# town-road-lane

./: .gitignore  IMPLEMENTATION_PLAN.md  NOTES.md  README.md  README.ru.md  RESEARCH_decomp.md  RESEARCH_road_builder.md  RESEARCH_traffic.md  RESEARCH_ui_endpoints.md  RESEARCH_ui_framework.md  RESEARCH_v1_1.md  SESSION_2026-05-17.md  SESSION_2026-05-18.md  history.csv  render_chart.py
.claude/: settings.json
.github/workflows/: stats.yml
research/: DECISION_path_forward.md  PATH_B_implementation_guide.md  RESEARCH_decal_breakthrough_hunt.md  RESEARCH_decal_draw_recipe.md  RESEARCH_decal_renderer_registration.md  RESEARCH_rendering_approaches.md  RESEARCH_sublane_lifecycle.md  RESEARCH_vanilla_decal_pipeline.md
src/TownRoadLane/: BezierIntersection.cs  CustomSecondaryLaneSystem.cs  EdgeLineCloneSystem.cs  EdgeMarkingPatchSystem.cs  ExtendedUISystemBase.cs  LocalRefs.props  MarkingArea.cs  MarkingAreaEmissionSystem.cs  MarkingAreaPiece.cs  MarkingAreaTopologySystem.cs  MarkingAreaTriangulationSystem.cs  MarkingCurveBuilder.cs  MarkingEndpointExtractor.cs  MarkingFlagMaskExpanderSystem.cs  MarkingFlags.cs  MarkingIntersectionExtractor.cs  MarkingLaneSubstituteSystem.cs  MarkingLine.cs  MarkingMeshRenderSystem.cs  MarkingNodeToolSystem.cs  MarkingOverlaySystem.cs  MarkingOverride.cs  MarkingPair.cs  MarkingPairEmissionSystem.cs  MarkingPairMigrationSystem.cs  MarkingReapplySystem.cs  MarkingSegment.cs  MarkingSegmentEmissionSystem.cs  MarkingStyle.cs  MarkingSuppressSystem.cs  MarkingToggleSystem.cs  MarkingToolHotkeySystem.cs  MarkingTopologySystem.cs  MarkingUpgradePrefabSystem.cs  Mod.cs  ParkingLineCloneSystem.cs  ParkingLineLinkSystem.cs  ParkingMarkingPatchSystem.cs  PolygonSplitter.cs  Setting.cs  (+5 more)
src/TownRoadLane/Diagnostics/: AreasPrototypeSystem.cs  CarLaneFlagsDumpSystem.cs  EdgeRebuildDiagSystem.cs  ParkingLaneFlagsDumpSystem.cs  ParkingPairDumpSystem.cs  RoadPrefabDumpSystem.cs  UserPairEmissionDumpSystem.cs  VanillaSurfaceLateClone.cs
src/TownRoadLane/Properties/: PublishConfiguration.xml
src/TownRoadLaneUI/: mod.json  package.json  tsconfig.json  webpack.config.js
src/TownRoadLaneUI/src/: index.scss  index.tsx
src/TownRoadLaneUI/src/components/: Dropdown.tsx  Tooltip.tsx  stylePreviews.tsx
src/TownRoadLaneUI/src/components/icons/: Check.tsx  Chevron.tsx  Cross.tsx  Cycle.tsx  Eye.tsx  Icon.tsx  Plus.tsx  Road.tsx  Trash.tsx  index.ts
src/TownRoadLaneUI/src/hooks/: positionRegistry.ts  usePinnedStyles.ts  useToolState.ts
src/TownRoadLaneUI/src/i18n/: index.ts  strings.ts  useTranslate.ts
src/TownRoadLaneUI/src/mods/: panel.styles.ts  toolbar-toggle-button.tsx  town-road-lane-panel.tsx
src/TownRoadLaneUI/src/styles/: styled.ts  tokens.ts
src/TownRoadLaneUI/src/vanilla/: Dropdown.tsx  index.ts  theme.ts
