<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>

		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<!-- Override the template's <LangVersion>9.0</LangVersion> from Mod.props (which is imported above
	     and would otherwise win). Decompiled vanilla code uses C# 10 (file-scoped namespace) and
	     C# 12 (primary constructors on structs). Runtime is still net48 / Mono — only the syntax
	     surface is modern. -->
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<!-- HDRP runtime — needed for HDMaterial.ValidateMaterial. Without that call, a
		     freshly constructed Material from new Material(Shader.Find("HDRP/Unlit")) has
		     unpopulated keywords/render-queue/stencil state and Graphics.DrawMesh silently
		     renders nothing (all passes culled). Vanilla CS2 ships this assembly. -->
		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
			<Private>false</Private>
		</Reference>
		<!-- Stage 5d: React panel bridge needs cohtml.Net (View.ExecuteScript) and the
		     UISystemBase / GetterValueBinding plumbing from Game's UI assembly. The latter
		     comes in via the Game reference; the former needs an explicit assembly link. -->
		<Reference Include="cohtml.Net">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<!-- NOTE on the startup NullReferenceException in UIModuleAsset.PostCreate: decompiling
	     Colossal.IO.AssetDatabase showed the game parses the UI module manifest from the
	     BANNER COMMENT inside the .mjs itself (Id/Author/Version/Dependencies lines) — NOT
	     from mod.json. PostCreate then calls AddTags(m_UIModuleDependencies) unconditionally,
	     which is null when the banner lacks a "Dependencies:" line. Fixed in the UI's
	     webpack.config.js banner. mod.json is inert for this either way; it stays in source
	     for webpack (MOD.id output naming) and ships for PDX-tooling parity with TTE. -->
	<ItemGroup>
		<None Include="mod.json" CopyToOutputDirectory="Never" />
	</ItemGroup>

	<!-- Stage 5d: build the React UI bundle and copy it next to the .dll. Pattern mirrors
	     ZessonsDE/TrafficToolEssentials (_refs/TrafficToolEssentials/TrafficToolEssentials.csproj
	     BuildFrontend target). Runs BEFORE Mod.targets' AfterBuild deploy step, so by the time
	     deploy fires the .mjs + .css are sitting in $(OutDir) and get mirrored to Mods/.
	     Skipped if node_modules is missing (`npm install` from the user side once is enough). -->
	<Target Name="BuildFrontend" BeforeTargets="AfterBuild" Condition="Exists('..\TownRoadLaneUI\node_modules')">
		<Message Text="[BuildFrontend] Running webpack in ..\TownRoadLaneUI\" Importance="high" />
		<Exec Command="npm run build" WorkingDirectory="..\TownRoadLaneUI\" ContinueOnError="false" />
		<Copy SourceFiles="..\TownRoadLaneUI\dist\TownRoadLane.mjs" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="..\TownRoadLaneUI\dist\TownRoadLane.css" DestinationFolder="$(OutDir)" Condition="Exists('..\TownRoadLaneUI\dist\TownRoadLane.css')" />
		<!-- Static UI assets (toolbar icon etc.) emitted by webpack's asset/resource rule into
		     dist/images/. Referenced at runtime as coui://ui-mods/images/<name> — the game hosts
		     the deployed mod folder under that root, and Mod.targets' DeployWIP mirrors OutDir
		     recursively, so preserving the images/ subfolder here is all that's needed. -->
		<ItemGroup>
			<TRLUIImageFiles Include="..\TownRoadLaneUI\dist\images\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(TRLUIImageFiles)" DestinationFiles="@(TRLUIImageFiles->'$(OutDir)images\%(RecursiveDir)%(Filename)%(Extension)')" Condition="'@(TRLUIImageFiles)' != ''" />
		<!-- mod.json ships alongside the bundle for PDX-tooling parity (see the manifest NOTE
		     above — it plays no role in UIModuleAsset registration). -->
		<Copy SourceFiles="..\TownRoadLaneUI\mod.json" DestinationFolder="$(OutDir)" />
		<Message Text="[BuildFrontend] Copied UI bundle + manifest into $(OutDir)" Importance="high" />
	</Target>
	<Target Name="BuildFrontendMissingWarn" BeforeTargets="AfterBuild" Condition="!Exists('..\TownRoadLaneUI\node_modules')">
		<Message Text="[BuildFrontend] Skipping — ..\TownRoadLaneUI\node_modules not found. Run `npm install` inside src\TownRoadLaneUI\ to enable the UI bundle build." Importance="high" />
	</Target>

</Project>
