<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>

		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<!-- Override the template's <LangVersion>9.0</LangVersion> from Mod.props (which is imported above
	     and would otherwise win). Decompiled vanilla code uses C# 10 (file-scoped namespace) and
	     C# 12 (primary constructors on structs). Runtime is still net48 / Mono — only the syntax
	     surface is modern. -->
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<!-- HDRP runtime — needed for HDMaterial.ValidateMaterial. Without that call, a
		     freshly constructed Material from new Material(Shader.Find("HDRP/Unlit")) has
		     unpopulated keywords/render-queue/stencil state and Graphics.DrawMesh silently
		     renders nothing (all passes culled). Vanilla CS2 ships this assembly. -->
		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
			<Private>false</Private>
		</Reference>
		<!-- Stage 5d: React panel bridge needs cohtml.Net (View.ExecuteScript) and the
		     UISystemBase / GetterValueBinding plumbing from Game's UI assembly. The latter
		     comes in via the Game reference; the former needs an explicit assembly link. -->
		<Reference Include="cohtml.Net">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

</Project>
